<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leticia Roncero</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Leticia Roncero</h1>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section>
        <h2>Contact</h2>

        <form method="post" class="main-content">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" class="form-input" name="contact_name" placeholder="John Smith">
            </div>
            <div>
                <label for="mail">Email</label>
                <input type="email" id="mail" class="form-input" name="contact_mail" placeholder="example@email.com">
            </div>
            <div>
                <label for="msg">Message</label>
                <textarea id="msg" class="form-input" name="contact_message"></textarea>
            </div>

            <button type="submit" class="btn">Submit</button>

        </form>
    </section>

    <footer>
        <p>Copyright © 2019, Leticia Roncero</p>
    </footer>

</body>

</html>